@extends('admin.layouts.home')
@section('profile','active')
@section('content')
<section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Admin Profile</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
            <a href="{{ route('dashboard')}}"class="btn btn-primary float-right"><i class="fas fa-arrow-right"></i></a>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Admin<small> Profile</small></h3>
              </div>
              <form id="quickForm" action={{ route('updateprofile',$record->id) }} method="post"  enctype="multipart/form-data" >
                @csrf
                @method('patch')
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" name="name" class="form-control" value="{{ $record->name }}" id="exampleInputEmail1" placeholder="Enter Name">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="email" name="email" class="form-control" value="{{ $record->email }}" id="exampleInputPassword1" placeholder="Enter Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">phone Number</label>
                    <input type="text" name="phone" class="form-control"  value="{{ $record->phone }}" id="exampleInputPassword1" placeholder="Phone Number">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Logo</label>
                    <input type="file" name="logo" class="form-control" value="{{ $record->logo }}" id="exampleInputPassword1" placeholder="logo">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Site</label>
                    <input type="text" name="site" class="form-control" value="{{ $record->site }}"  id="exampleInputEmail1" placeholder="Enter site">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Facebook</label>
                    <input type="text" name="facebook" class="form-control" value="{{ $record->facebook }}" id="exampleInputEmail1" placeholder="Enter facebook">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Instrgram</label>
                    <input type="text" name="instrgram" class="form-control" value="{{ $record->instrgram }}" id="exampleInputEmail1" placeholder="Enter Instrgram">
                  </div>
                </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
            </div>
        </div>
      </div>

@endsection