@extends('admin.layouts.home')
@section('user','active')
@section('content')

<section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>User Management</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
            <a href="{{ route('user') }}"class="btn btn-primary float-right"><i class="fas fa-arrow-right"></i></a>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Edit<small> Category</small></h3>
              </div>
                    @if ($errors->any())
            <div class="alert alert-danger">
              <ul>
                  @foreach ($errors->all() as $error)
                  <li>{{ $error }}</li>
                  @endforeach
              </ul>
            </div>
            @endif
                <form id="quickForm" action="{{ route('user.update',$record->id) }}" method="POST" enctype="multipart/form-data">
                @csrf
                @method('patch')
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" name="name" class="form-control" value="{{$record->name}}" id="exampleInputEmail1" placeholder="Enter Name">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="email" name="email" value="{{$record->email}}" class="form-control" id="exampleInputPassword1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone</label>
                    <input type="text" name="phone" value="{{$record->phone}}" class="form-control" id="exampleInputPassword1" placeholder="phone">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Address</label>
                    <textarea name="address" class="form-control" placeholder="Address">{{$record->address}}</textarea>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Category Image</label>
                    <input type="file" name="image" class="form-control" id="exampleInputPassword1" placeholder="Image">
                    @if(!empty($record->logo))
                        <img src="{{ asset('storage/app') . '/' . $record->logo }}" alt="" class="img-fluid"  >
                      @else
                        <img src="{{ asset('public/front_assets/image/tm1.png')}}" class="img-fluid" alt="" />
                      @endif
                  </div>
                </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
            </div>
        </div>
      </div>

@endsection