@extends('admin.layouts.home')
@section('user','active')
@section('content')

<section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>User Management</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('dashboard')}}">Dashboard</a></li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
          <div class="card">
              <div class="card-header">
                <h3 class="card-title">User Management</h3>
                <a href="{{ route('user.create') }}"class="btn btn-primary float-right"><i class="fas fa-plus"></i></a>
                </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile No</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  @foreach($records as $data)
                  <tr>
                   <td>{{$data->name}}</td>
                   <td>{{$data->email}}</td>
                   <td>{{$data->phone}}</td>
                   <td>
                       @if($data->status == 0)
                          <a href="{{ route('user.status',$data->id) }}" class="btn btn-success">Active</a>
                        @else
                          <a href="{{ route('user.status',$data->id) }}" class="btn btn-info">Inactive</a>
                       @endif
                   </td>
                   <td>
                      <a href="{{ route('user.edit',$data->id) }}" class="btn btn-info"><i class="fas fa-pencil-alt"></i></a>
                      <a href="{{ route('user.delete',$data->id) }}" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                   </td>
                  </tr>
                  @endforeach
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    

@endsection